<html>
    <head>
        <title>Michelle's Website</title>
        <link rel="icon" href="images/ML_favicon.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@1,800&family=Roboto&family=Teko&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Michelle Lin</h1>
        <image src="images/michellelin.jpg" alt="Picture of Michelle Lin" id="profile_pic"></image>
        <div>
            <h2>About Me</h2>
            <p>I'm a first year software engineering major at UCI that loves to connect different disciplines through 
                computer science. Aside from CS, I find sociology, psychology, and the medical field quite fascinating. In the future I hope to pursue all these interests through the application of artificial intelligence in the medical field to detect diseases earlier while also exploring AI ethics.</p>
            
            <h2>Experience</h2>
            <p>As of now I'm a developer at <a href="https://ctc-uci.com/" target="_blank" id="ctc">Commit the Change</a>, where I help develop software for The Literacy Project.
                Most of my work so far has been in the backend: designing database schemas, writing backend routes, and setting up an Express server. I've
                been able to dabble in Javascript and SQL through Commit the Change as I learned the ins and outs of backend development.</p>
            <p>For more on my past experiences and involvements, check out my <a href="https://heyitsmichellelin.github.io/resume.pdf" target="_blank" id="resume"> resume</a>!</p>    
            

            <h2>Projects</h2>
            <p>Here are the projects I've worked on so far, which can all be found on my Github.</p>
            <ul>
                <li>Favorite Classes</li>
                    <p id="project_descriptions">Website that allows users to make a list of their favorite UCI classes using PeterPortal API.</p>
                <li>Daily Wellness</li>
                    <p id="project_descriptions">A place to do a bit of journaling about what's on your mind and get a daily affirmation.</p>
            </ul>

            <h2>Michelle's upcoming courses:</h2>
            <ul>
                <li>ICS 45C Programming in C/C++</li>
                <li>IN4MATX 121 Software Design: Applications</li>
                <li>IN4MATX 161 Social Analysis of Computing</li>
            </ul>
            <h2>Check out my Github and Linkedin!</h2>
        </div>
        <a href="https://github.com/heyitsmichellelin">
            <image src="images/github_icon.png" class="social-icon"></image>
        </a>
        <a href="https://www.linkedin.com/in/michellelinca/">
            <image src="images/linkedin_icon.png" class="social-icon"></image>
        </a>
    </body>
</html>
